# ============================================================
# Voice Clone TTS Docker 镜像 (CPU 版本)
# v3.2 微服务架构 - 无 CUDA 依赖
# ============================================================
#
# 适用场景:
#   - 无 GPU 的服务器
#   - 开发测试环境
#   - 低成本部署
#
# 注意: CPU 版本推理速度较慢，不建议用于生产环境
# ============================================================

# 基础镜像：纯 Python 3.10 (无 CUDA)
FROM python:3.10-slim-bookworm AS base

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

# 设置时区
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libsndfile1 \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 创建工作目录
WORKDIR /app

# ============================================================
# 依赖安装阶段
# ============================================================
FROM base AS dependencies

# 复制依赖文件
COPY requirements.txt ./

# 安装 PyTorch (CPU 版本，体积小很多)
RUN pip install torch==2.5.1 torchaudio==2.5.1 --index-url https://download.pytorch.org/whl/cpu

# 配置 pip 使用阿里云镜像加速
RUN pip config set global.index-url https://mirrors.aliyun.com/pypi/simple/ && \
    pip config set global.trusted-host mirrors.aliyun.com

# 安装其他依赖
RUN pip install -r requirements.txt

# ============================================================
# 最终镜像
# ============================================================
FROM dependencies AS final

# 复制项目代码
COPY . /app/voice-clone-tts

# 设置工作目录
WORKDIR /app/voice-clone-tts

# 安装项目
RUN pip install .

# 创建非 root 用户
RUN groupadd -r appuser && useradd -r -g appuser appuser

# 创建必要的目录并设置权限
RUN mkdir -p /app/voices /app/outputs /app/logs && \
    chown -R appuser:appuser /app

# 切换到非 root 用户
USER appuser

# 设置环境变量 (强制 CPU 模式)
ENV GATEWAY_HOST=0.0.0.0
ENV GATEWAY_PORT=8080
ENV VOICES_DIR=/app/voices
ENV OUTPUT_DIR=/app/outputs
ENV LOG_DIR=/app/logs
ENV DEVICE=cpu

# 暴露端口
EXPOSE 8080 8001 8002 8003

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# 默认启动网关
CMD ["python", "-m", "src.main", "gateway", "--port", "8080"]
